{
  "Bootstrap": {
    "Version": "0.0.1",
    "Files": {
      "TUFProgression.Bootstrap.bin": {
        "name": "TUFProgression.Bootstrap.bin",
        "size": 55312,
        "hash": "72c5c47a09d2cc608c7b18e5dcd21801dcca2bf8885a5bbc5f4a4107448d03da"
      },
      "TUFProgression.Bootstrap.pdb": {
        "name": "TUFProgression.Bootstrap.pdb",
        "size": 29680,
        "hash": "e2524ba2e3cfc0907afc4155864b7c29cb0916f0cf08e74dee2047135955911a"
      },
      "TUFProgression.Shared.bin": {
        "name": "TUFProgression.Shared.bin",
        "size": 246800,
        "hash": "e699b9ae12d2a5c9a19d973238568c2efb9cac259894b87d3f5d8cae568efa9b"
      },
      "TUFProgression.Shared.pdb": {
        "name": "TUFProgression.Shared.pdb",
        "size": 123776,
        "hash": "7050ad65b7bd0ac22b76dd5418f2ae6156c6b06e6b7642be484a024df16270e6"
      },
      "AssetBundles/tufprogression_bootstrap_assets.bundle": {
        "name": "tufprogression_bootstrap_assets.bundle",
        "size": 20119908,
        "hash": "ed9cabc3bec6d3c1e0bb2b65e4a35d9878bc613e322c4b52d97c447b36872ffb"
      },
      "AssetBundles/tufprogression_bootstrap_scenes.bundle": {
        "name": "tufprogression_bootstrap_scenes.bundle",
        "size": 45490,
        "hash": "ec8fef988b55f277b9543981460780e82be17cc12786c2f0f17f7868f595eda1"
      }
    },
    "IgnorePurge": [
      "BootstrapSetting.json",
      "Logs/",
      "Furina/"
    ]
  }
}