{
  "Bootstrap": {
    "Version": "0.0.1",
    "Files": {
      "TUFProgression.Bootstrap.bin": {
        "name": "TUFProgression.Bootstrap.bin",
        "size": 55824,
        "hash": "7fd7570ed976da79e27eee8916a0c78fc54cc9cf8e11dcf0fa9e95ede48096e4"
      },
      "TUFProgression.Bootstrap.pdb": {
        "name": "TUFProgression.Bootstrap.pdb",
        "size": 29744,
        "hash": "7c4084b745701c740e5cce6398dff987b10927a06f9a8b3128f5abd312454fab"
      },
      "TUFProgression.Shared.bin": {
        "name": "TUFProgression.Shared.bin",
        "size": 246800,
        "hash": "0f034d27dcdf5e81bbcc904cf7f002b4232a3af567133e13dcbe16a2f2b54f9d"
      },
      "TUFProgression.Shared.pdb": {
        "name": "TUFProgression.Shared.pdb",
        "size": 123816,
        "hash": "8619b4727679e3462d153c6949fd886a455a078583216132e1344446537ca30d"
      },
      "AssetBundles/tufprogression_bootstrap_assets.bundle": {
        "name": "tufprogression_bootstrap_assets.bundle",
        "size": 20040444,
        "hash": "11180f51d4b7c5c428e7c635755ca4a5d6966389344ea6b2095d1289487a904b"
      },
      "AssetBundles/tufprogression_bootstrap_scenes.bundle": {
        "name": "tufprogression_bootstrap_scenes.bundle",
        "size": 45474,
        "hash": "ff3dc1aad7a526aeffe235e95c58e78f3459e813567732a2ad250b0b9308bb8f"
      }
    },
    "IgnorePurge": [
      "BootstrapSetting.json",
      "Logs/",
      "Furina/"
    ]
  }
}