{
  "Bootstrap": {
    "Version": "0.0.1",
    "Files": {
      "TUFProgression.Bootstrap.bin": {
        "name": "TUFProgression.Bootstrap.bin",
        "size": 55312,
        "hash": "a8416dc83f3e385875bc1f2ae132e304ee8796b534c30e0be468d0716781681f"
      },
      "TUFProgression.Bootstrap.pdb": {
        "name": "TUFProgression.Bootstrap.pdb",
        "size": 29680,
        "hash": "e2524ba2e3cfc0907afc4155864b7c29cb0916f0cf08e74dee2047135955911a"
      },
      "TUFProgression.Shared.bin": {
        "name": "TUFProgression.Shared.bin",
        "size": 246800,
        "hash": "ee7973a21ce1f503c70713285e82e3aa839f21339bfd550ffda5a590e6bbb33d"
      },
      "TUFProgression.Shared.pdb": {
        "name": "TUFProgression.Shared.pdb",
        "size": 123776,
        "hash": "7050ad65b7bd0ac22b76dd5418f2ae6156c6b06e6b7642be484a024df16270e6"
      },
      "AssetBundles/tufprogression_bootstrap_assets.bundle": {
        "name": "tufprogression_bootstrap_assets.bundle",
        "size": 20130265,
        "hash": "9c19123863665bac605fddb3c96dd6f0823153bebf182691104305184a8bfcda"
      },
      "AssetBundles/tufprogression_bootstrap_scenes.bundle": {
        "name": "tufprogression_bootstrap_scenes.bundle",
        "size": 39730,
        "hash": "6c29dbf478bd8f1370be7795c4a0c762b49e50ce024b2981c4a1002f8de57ca6"
      }
    },
    "IgnorePurge": [
      "BootstrapSetting.json",
      "Logs/",
      "Furina/"
    ]
  }
}