{
  "Bootstrap": {
    "Version": "0.0.1",
    "Files": {
      "TUFProgression.Bootstrap.bin": {
        "name": "TUFProgression.Bootstrap.bin",
        "size": 53776,
        "hash": "7c4dc30846a2a9cefaad14c949260d8323f22b28e44599799452f77bad680172"
      },
      "TUFProgression.Bootstrap.pdb": {
        "name": "TUFProgression.Bootstrap.pdb",
        "size": 28948,
        "hash": "34b8f969c6d886c0e84a8ff7acf09f7b06d1602fc859dda3fe24292e6d0a6b34"
      },
      "TUFProgression.Shared.bin": {
        "name": "TUFProgression.Shared.bin",
        "size": 162832,
        "hash": "699783b4144dcfb275a3b64784fa02499d723cac1025fa62a0137a26284011a5"
      },
      "TUFProgression.Shared.pdb": {
        "name": "TUFProgression.Shared.pdb",
        "size": 83760,
        "hash": "74448598f22b2fbd1ca8e1227608398f9494f0f6a6d54553de083ec05aa1fbfd"
      },
      "AssetBundles/tufprogression_bootstrap_assets.bundle": {
        "name": "tufprogression_bootstrap_assets.bundle",
        "size": 469266,
        "hash": "f7f597a6cacbab4fa7e8bba72de4c3fed18901907686fa12d3954cb193e580a1"
      },
      "AssetBundles/tufprogression_bootstrap_scenes.bundle": {
        "name": "tufprogression_bootstrap_scenes.bundle",
        "size": 113108,
        "hash": "06d87846f06da489c2f7db795df38b00587c0e042dedd29eede2b23df688f281"
      }
    },
    "IgnorePurge": [
      "BootstrapSetting.json",
      "Logs/",
      "Furina/"
    ]
  }
}